H:vicente montoya XW:belarmina X XC:sofia,mario,graciela,ligia
H:alfredo lastra santrichW:graciela montoya XC:tere,juan nepomuseno,vicente,blacina,alvaro,luz
H:horacio velez restrepoW:carlota ocampo orozcoC:libia,gustavo,rosalena,blanca lucia,dario
H:francisco ocampo XW:anita orozco XC:maruja,francisco,carlota,carmen 
H:juan nepomuseno lastra montoyaW:libia velez ocampoC:vicky,juan carlos,beatriz,cecilia
W:vicky lastra velezH:hector guerra sierlaC:daniela,alejandra
H:daniela guerra lastraW:fabian martin
W:alejandra guerra lastraH:morgan baron
W:beatriz lastra velezH:alberto chacon fernandezC:lina, laura, mariana
W:cecilia lastra velezH:armando perez restrepoC:andres, santiago 
H:juan carlos lastra velezW:amparo sossa cardenaC:natalia, juan fernando, melisa
H:jesus perez perezW:rosa restrepo mesaC:marina,albeiro,lucidia,alba,beatriz,armando,oscar,veronica,carlos,marcos,jairo 
H:oscar perez perezW:julia perez villegasXC:jesus,angel,leocaido,alicia,erenstina,ines,margarita,rosa,elbia,jidaro
H:epifanio restrepo XW:ester mesa X C:rosa,samuel,libia,laura,julia,franca
